PORT=5000
JWT_SECRET=your_jwt_secret_here
MONGODB_URI=mongodb+srv://smitpatel:RMrYOou8zzrOg26r@cluster0.p7hl5b4.mongodb.net/trello?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

